#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/gabrielmunits/CLionProjects/defensive-programming/client/src/main.cpp
cstdlib
-
string
-
iostream
-
vector
-
xmlrpc-c/girerr.hpp
-
xmlrpc-c/base.hpp
-
xmlrpc-c/client_simple.hpp
-

/usr/local/include/xmlrpc-c/base.h
stddef.h
-
stdarg.h
-
time.h
-
xmlrpc-c/c_util.h
-
xmlrpc-c/util.h
-
xmlrpc-c/config.h
-
wchar.h
-
sys/time.h
-

/usr/local/include/xmlrpc-c/base.hpp
xmlrpc-c/config.h
-
climits
-
cfloat
-
ctime
-
vector
-
map
-
string
-
iostream
-
ostream
-
sys/time.h
-
xmlrpc-c/c_util.h
-
xmlrpc-c/base.h
-

/usr/local/include/xmlrpc-c/c_util.h

/usr/local/include/xmlrpc-c/client.h
stdarg.h
-
xmlrpc-c/c_util.h
-
xmlrpc-c/base.h
-
xmlrpc-c/client_global.h
-

/usr/local/include/xmlrpc-c/client.hpp
string
-
vector
-
memory
-
xmlrpc-c/c_util.h
-
xmlrpc-c/girerr.hpp
-
xmlrpc-c/girmem.hpp
-
xmlrpc-c/base.hpp
-
xmlrpc-c/timeout.hpp
-
xmlrpc-c/client_transport.hpp
-

/usr/local/include/xmlrpc-c/client_global.h
xmlrpc-c/c_util.h
-
xmlrpc-c/client.h
-

/usr/local/include/xmlrpc-c/client_simple.hpp
string
-
xmlrpc-c/c_util.h
-
xmlrpc-c/base.hpp
-
xmlrpc-c/client.hpp
-

/usr/local/include/xmlrpc-c/client_transport.hpp
string
-
vector
-
xmlrpc-c/c_util.h
-
xmlrpc-c/util.h
-
xmlrpc-c/client.h
-
xmlrpc-c/girerr.hpp
-
xmlrpc-c/girmem.hpp
-
xmlrpc-c/timeout.hpp
-

/usr/local/include/xmlrpc-c/config.h

/usr/local/include/xmlrpc-c/girerr.hpp
string
-
exception
-
xmlrpc-c/c_util.h
-

/usr/local/include/xmlrpc-c/girmem.hpp
memory
-
xmlrpc-c/c_util.h
-

/usr/local/include/xmlrpc-c/timeout.hpp
xmlrpc-c/c_util.h
-

/usr/local/include/xmlrpc-c/util.h
sys/types.h
-
stdarg.h
-
xmlrpc-c/config.h
-
xmlrpc-c/c_util.h
-
wchar.h
-

